# Reporteria-ICE

./: .gitignore  README.md
Backend/: .gitignore
Backend/Capa_Integracion/: ICE.Capa_Integracion.csproj
Backend/ICE.Capa_Datos/: ICE.Capa_Datos.csproj
Backend/ICE.Capa_Datos/Acciones/: GestionarCausaDA.cs  GestionarCorrientesDeFallaDA.cs  GestionarDatosDeLineaDA.cs  GestionarDatosGeneralesDA.cs  GestionarDistanciaDeFallaDA.cs  GestionarInformeDA.cs  GestionarLineasTransmision.cs  GestionarLineasTransmisionDA.cs  GestionarReporteDA .cs  GestionarReporteDA.cs  GestionarRolDA.cs  GestionarSubestacionDA.cs  GestionarSupervisorDA.cs  GestionarTecnicoDA.cs  GestionarTeleproteccionDA.cs  GestionarTiemposDeDisparoDA.cs  GestionarUnidadRegionalDA.cs  GestionarUsuarioDA.cs
Backend/ICE.Capa_Datos/Contexto/: ICE_Context.cs
Backend/ICE.Capa_Datos/Entidades/: BitacoraDA.cs  CausaDA.cs  CorrienteDeFallaDA.cs  DatosDeLineaDA.cs  DatosGeneralesDA.cs  DistancaDeFallaDA.cs  InformeDA.cs  LineaTransmisionDA.cs  NotificacionDA.cs  ReporteCausaDA.cs  ReporteDA.cs  RolDA.cs  SubestacionDA.cs  SubestacionLineaTransmisionDA.cs  TeleproteccionDA.cs  TiemposDeDisparoDA.cs  UnidadRegionalDA.cs  UsuarioDA.cs
Backend/ICE.Capa_Datos/Migrations/: 20240924041409_Initial.Designer.cs  20240924041409_Initial.cs  20241013180805_ActualizaUsuarioDA.Designer.cs  20241013180805_ActualizaUsuarioDA.cs  20241024025340_MigracionParaAgregarReportesInformesDatos.Designer.cs  20241024025340_MigracionParaAgregarReportesInformesDatos.cs  20241024043947_RolAgregado.Designer.cs  20241024043947_RolAgregado.cs  20241024051550_Atributos_Instancia_Informe_Ahora_Nulos.Designer.cs  20241024051550_Atributos_Instancia_Informe_Ahora_Nulos.cs  20241024053059_Reporte_ObservacionesYMapaDescargasNULL.Designer.cs  20241024053059_Reporte_ObservacionesYMapaDescargasNULL.cs  20241025174010_UpdateUsuario.Designer.cs  20241025174010_UpdateUsuario.cs  20241025175632_UpdateUsuarioForeignKeys.Designer.cs  20241025175632_UpdateUsuarioForeignKeys.cs  20241029031527_IdentificadorYRemoverRol.Designer.cs  20241029031527_IdentificadorYRemoverRol.cs  20241030000744_ActualizarLongitudContrasenia.Designer.cs  20241030000744_ActualizarLongitudContrasenia.cs  20241105000910_NuevosAtributosReporte_Evidencia_Causa_FechaHora.Designer.cs  20241105000910_NuevosAtributosReporte_Evidencia_Causa_FechaHora.cs  20250504194157_Creacion_Tablas.Designer.cs  20250504194157_Creacion_Tablas.cs  ICE_ContextModelSnapshot.cs
Backend/ICE.Capa_Logica/: ICE.Capa_Negocios.csproj
Backend/ICE.Capa_Logica/CU/: GestionarCausaCN.cs  GestionarCorrientesDeFallaCN.cs  GestionarDatosDeLineaCN.cs  GestionarDatosGeneralesCN.cs  GestionarDistanciaDeFallaCN.cs  GestionarInformeCN.cs  GestionarLineasTransmision.cs  GestionarReporteCN .cs  GestionarReporteCN.cs  GestionarReporteConInformesService.cs  GestionarRolCN.cs  GestionarSubestacionCN.cs  GestionarSupervisorCN.cs  GestionarTecnicoCN.cs  GestionarTeleproteccionCN.cs  GestionarTiemposDeDisparoCN.cs  GestionarUnidadRegionalCN.cs  GestionarUsuarioCN.cs  ReportePDFService.cs
Backend/ICE.Capa_Negocios/: ICE.Capa_Dominio.csproj
Backend/ICE.Capa_Negocios/Modelos/: Causa.cs  CorrientesDeFalla.cs  Credenciales.cs  DatosDeLinea.cs  DatosGenerales.cs  DistanciaDeFalla.cs  Informe.cs  LineaTransmision.cs  Reporte.cs  ReporteCausa.cs  Rol.cs  Subestacion.cs  SubestacionLineaTransmision.cs  Teleproteccion.cs  TiemposDeDisparo.cs  UnidadRegional.cs  Usuario.cs
Backend/ICE.Capa_Negocios/ReglasDeNegocio/: ReglasCausa.cs  ReglasCorrientesDeFalla.cs  ReglasDatosDeLinea.cs  ReglasDatosGenerales.cs  ReglasDistanciaDeFalla.cs  ReglasInforme.cs  ReglasLineaTransmision.cs  ReglasReporte.cs  ReglasSubestacion.cs  ReglasTeleproteccion.cs  ReglasTiemposDeDisparo.cs  ReglasUnidadRegional.cs  ReglasUsuario.cs
Backend/reporteria-ice-api/: Program.cs  StartupConfiguration.cs  appsettings.Test.json  reporteria-ice-api.csproj  reporteria-ice-api.http  reporteria-ice-api.sln
Backend/reporteria-ice-api/Controllers/: CausaController.cs  InformeController.cs  LineaTransmisionController.cs  ReporteController.cs  RolController.cs  SubestacionController.cs  SupervisorController.cs  TecnicoController.cs  UnidadRegionalController.cs  UsuarioController.cs
(+238 files in other folders)
