<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CU\" />
    <Folder Include="Interfaces\Capa_Logica\" />
    <Folder Include="Interfaces\Capa_Datos\" />
    <Folder Include="Interfaces\Capa_Integracion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICE.Capa_Negocios\ICE.Capa_Dominio.csproj" />
  </ItemGroup>

</Project>
