<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICE.Capa_Logica\ICE.Capa_Negocios.csproj" />
    <ProjectReference Include="..\ICE.Capa_Negocios\ICE.Capa_Dominio.csproj" />
  </ItemGroup>

</Project>
