<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>reporteria_ice_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa_Integracion\ICE.Capa_Integracion.csproj" />
    <ProjectReference Include="..\ICE.Capa_Datos\ICE.Capa_Datos.csproj" />
    <ProjectReference Include="..\ICE.Capa_Logica\ICE.Capa_Negocios.csproj" />
    <ProjectReference Include="..\ICE.Capa_Negocios\ICE.Capa_Dominio.csproj" />
  </ItemGroup>

</Project>
